<!DOCTYPE html>
<html>
    <head>
        <title>HTML BASICSS</title>
        <link rel="stylesheet" href="css basics.css">
        <style>
            div.ex1 {
              width: 500px;
              margin: auto;
              border: 3px solid #73AD21;
            }
            
            div.ex2 {
              max-width: 500px;
              margin: auto;
              border: 3px solid #1f2714;
            }
            div.relative {
            position: relative;
            width: 400px;
            height: 200px;
            border: 3px solid #73AD21;
} 


div {
  background-color: coral;
  width: 200px;
  height: 65px;
  border: 1px solid;
  overflow: visible;

}
  
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

  
  
  </style>

    </head>
    <body style="background-color:whitesmoke;">
        
        <h1 style="font-family: 'Courier New', Courier, monospace;">I AM DOING INTERNSHIP AT BLUESCRIPT</h1> <!--size of font -->
        <h2>FRONTEND<br>BACKEND<br>UI/UX</h2>  <!-- break statement-->

        <h2>CSS Max-width</h2><!--max width-->

<div class="ex1">This div element has width: 500px;</div>
<br>

<div class="ex2">This div element has max-width: 500px;</div>

<p><strong>Tip:</strong> Drag the browser window to smaller than 500px wide, to see the difference between 
the two divs!</p>
<div class="relative">This div element has position: relative;


<!--HEADING, PARAGRAPH AND STYLE, FORMATTING-->    

        <h3 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"><strong>I AM GOING TO LEARN FRONT END DEVELOPEMENT</strong></h3>
        <h4 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">I AM GOING TO LEARN HTML</h4>
        <p>In html i am going to impliment different things.</p>
        <hr>
        <h5 style="font-family: 'Times New Roman', Times, serif;">I AM GOING TO LEARN <i> CSS</i></h5>
        <p>In css i am going to give different style</p>
        <h6 style="font-family: Arial, Helvetica, sans-serif;">I AM GOING TO LEARN <mark>JAVASCRIPT</mark></h6>
        <p> <b>In javascript i am going to make responsive website </b></p>
        <hr> <!--heading-->
        <h1 style="font-size:60px;">INTERNSHIP</h1><!--style-->
        
        <p>I am doing internship at blueskript, there are frontend,backend and <del>ui/ux</del><ins>app</ins> developement.
        I am learning frontend developement, in frontend i am going learn about html,css,javascript</p><!-- paragraph-->
        <h2 style="font-size: 500%"><center>FRONTEND<br>BACKEND<br>UI/UX</center></h2>   <!--font size and alignment-->
        
<!---->       
        I am doing internship at blueskript, there are frontend,backend and <del>ui/ux</del><ins>app</ins> developement.
        I am learning frontend developement, in frontend i am going learn about html,css,javascript
        


<!--QUOTATION-->
    <p style="background-color: tomato;">I AM DOING INTERNSHIP FOR 2 MONTHS</p>
    <h1 style="background-color:rgb(255, 0, 0);">htmk</h1>
    <h1 style="background-color:#404040;">html</h1>
    <h1 style="background-color:hsl(0, 100%, 50%);">html-css</h1>
    <blockquote cite="www.bluekript.com">
    As per university guidlines i have to do internship for two months.<br>
    I am doing internship at blueskript, i will work as frontend developer.<br>
    I have to learn technologies like HTML,CSS,JAVASCRIPT AND REACTJS.<br>
    </blockquote>

<!--tables-->
    <style>
        table, th, td {
        border:10px solid black;
      }
    </style>

    <table style="width:50%">
        <tr>
            <th>BLUESKRIPT</th>
        </tr>   

        <tr>
            <td>FRONTEND</td>
            <td>BACKEND</td>
            <td>APP DEV</td>
            <td>UI/UX</td>
       
        </tr>

        <tr>
            <td>15</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
       
        </tr>

    </table>

    <ul>
        <li>frontend</li>
        <li>backend</li>
        <li>app dev</li>
        <li>ui/ux</li>
    </ul>    


    <ol>
        <li>frontend</li>
        <li>backend</li>
        <li>app dev</li>
        <li>ui/ux</li>
    </ol>    

<!--block and inline-->

    In html i am going to impliment<span style="color:blue;font-weight:bold;"> different things</span>.
    <div>
    In css i am going to give different style
    In javascript i am going to make responsive website</div>

<!--classes-->
<style>
    .text{
        color: purple;
        font-size: 200%;
    }
    </style>    
    
    In html i am going to impliment<span class="text"> different things</span>.
        <div>
        In css i am going to give different style
        In javascript i am going to make <span class="text">responsive website</span></div>



<!--id-->>
<style>
    #myid {
      background-color: lightblue;
      color: black;
      padding: 40px;
      text-align: center;
    }
    </style>  
    <h1 id="myid">My Cities</h1> 
    
    In html i am going to impliment<span class="text"> different things</span>.
    <div>
    In css i am going to give different style
    In javascript i am going to make <span class="text">responsive website</span></div>


<!--iframe-->

<iframe src="1into.html" height="200" width="300" title="Iframe Example"></iframe>




    </body>    
</html>    